<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scoped CSS Variables with JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur:</label>
      <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base">Base Colour:</label>
      <input type="color" name="base" value="#ffc600">
    </div>
    <img src="http://unsplash.it/800/500?image=899" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .h1 {
        color: var(--base);
      }

      a {
        color: var(--base);
        text-decoration: none;
      }

      input {
        width: 100px;
      }

      .controls {
        margin-bottom: 50px;
      }

    </style>

    <script>
      const inputs = document.querySelectorAll('.controls input');

      function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }

      inputs.forEach(input => input.addEventListener('change', handleUpdate));
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    </script>
  </body>
</html>
